{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ShoppingAppDB": "Data Source=shoppingdb.database.windows.net;Initial Catalog=ShoppingDB;Persist Security Info=True;User ID=asheradmin;Password=Taxilla1"
  }
}
